A!REFDES!COMP_VOLTAGE!COMP_ROOM!COMP_GROUP!COMP_SIGNAL_MODEL!COMP_NO_XNET_CONNECTION!COMP_PARENT_PPT!COMP_PARENT_PPT_PART!COMP_REUSE_ID!COMP_REUSE_NAME!COMP_REUSE_INSTANCE!
J!P:/MEA3/PROJET/PROJET_S6/PCB/PCB_final/allegro/pcb_final_2.brd!Wed Jun  1 17:06:07 2022!-3100.00!-3400.00!17900.00!13600.00!0.01!mils!SCHEMA_ELEC!10.400000 mil!2!OUT OF DATE!
S!ARDUINO_MEGA2560!!!!!!!!!!!
S!BALANCE!!!!!!!!!!!
S!MOTEUR_PAP1!!!!!!!!!!!
S!MOTEUR_PAP2!!!!!!!!!!!
S!BOUTON_BLEU!!!!!!!!!!!
S!BOUTON_ROUGE!!!!!!!!!!!
S!V_MOTEUR!!!!!!!!!!!
S!C1!!!!!!!!!!!
S!DRIVER_BALANCE!!!!!!!!!!!
S!DRIVER_MOTEUR1!!!!!!!!!!!
S!DRIVER_MOTEUR2!!!!!!!!!!!
S!ECRAN!!!!!!!!!!!
S!R1!!!!!!!!!!!
S!R2!!!!!!!!!!!
S!SERVO1!!!!!!!!!!!
S!SERVO2!!!!!!!!!!!
S!SERVO3!!!!!!!!!!!
S!SERVO4!!!!!!!!!!!
S!SERVO5!!!!!!!!!!!
