FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 17.4.0 d001Jun-01-2022 at 17:06:08 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='SCHEMA_ELEC';
 POST_TIME='Apr 19 2021 16:22:31';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 ARDUINO_MEGA2560 'A000067_ARDUINO_A000067_A000067':;

SECTION_NUMBER 1
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 C_PATH='@schema_elec.schematic1(sch_1):ins31160@a000067.\a000067.normal\(chips)',
 P_PATH='@schema_elec.schematic1(sch_1):page1_ins31160@a000067.\a000067.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 BALANCE 'HEADER 4_CON_04_HEADER 4':;

SECTION_NUMBER 1
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS32531@CONNECTOR.HEADER 4.NORMAL(CHIPS)':
 C_PATH='@schema_elec.schematic1(sch_1):ins32531@connector.\header 4.normal\(chips)',
 P_PATH='@schema_elec.schematic1(sch_1):page1_ins32531@connector.\header 4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 BOUTON_BLEU 'HEADER 2_CON_02_HEADER 2':;

SECTION_NUMBER 1
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS32622@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 C_PATH='@schema_elec.schematic1(sch_1):ins32622@connector.\header 2.normal\(chips)',
 P_PATH='@schema_elec.schematic1(sch_1):page1_ins32622@connector.\header 2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 BOUTON_ROUGE 'HEADER 2_CON_02_HEADER 2':;

SECTION_NUMBER 1
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS32587@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 C_PATH='@schema_elec.schematic1(sch_1):ins32587@connector.\header 2.normal\(chips)',
 P_PATH='@schema_elec.schematic1(sch_1):page1_ins32587@connector.\header 2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C1 'C_CAP_03_100U':;

SECTION_NUMBER 1
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS29458@ANALOG.C.NORMAL(CHIPS)':
 C_PATH='@schema_elec.schematic1(sch_1):ins29458@analog.\c.normal\(chips)',
 P_PATH='@schema_elec.schematic1(sch_1):page1_ins29458@analog.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 DRIVER_BALANCE 'SEN-13879_SPARKFUN_SEN-13879_SEN-13879':;

SECTION_NUMBER 1
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31993@SEN-13879.SEN-13879.NORMAL(CHIPS)':
 C_PATH='@schema_elec.schematic1(sch_1):ins31993@\sen-13879\.\sen-13879.normal\(chips)',
 P_PATH='@schema_elec.schematic1(sch_1):page1_ins31993@\sen-13879\.\sen-13879.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 DRIVER_MOTEUR1 'A4988_STEPPER_MOTOR_DRIVER_CA_MODULE_A4988_STEPPER_MOTOR__A4988_STEPPER_MOTOR_DRIVER_CARRIER':;

SECTION_NUMBER 1
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31488@A4988_STEPPER_MOTOR_DRIVER_CARRIER.A4988_STEPPER_MOTOR_DRIVER_CARRIER.NORMAL(CHIPS)':
 C_PATH='@schema_elec.schematic1(sch_1):ins31488@a4988_stepper_motor_driver_carrier.\a4988_stepper_motor_driver_carrier.normal\(chips)',
 P_PATH='@schema_elec.schematic1(sch_1):page1_ins31488@a4988_stepper_motor_driver_carrier.\a4988_stepper_motor_driver_carrier.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 DRIVER_MOTEUR2 'A4988_STEPPER_MOTOR_DRIVER_CA_MODULE_A4988_STEPPER_MOTOR__A4988_STEPPER_MOTOR_DRIVER_CARRIER':;

SECTION_NUMBER 1
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31610@A4988_STEPPER_MOTOR_DRIVER_CARRIER.A4988_STEPPER_MOTOR_DRIVER_CARRIER.NORMAL(CHIPS)':
 C_PATH='@schema_elec.schematic1(sch_1):ins31610@a4988_stepper_motor_driver_carrier.\a4988_stepper_motor_driver_carrier.normal\(chips)',
 P_PATH='@schema_elec.schematic1(sch_1):page1_ins31610@a4988_stepper_motor_driver_carrier.\a4988_stepper_motor_driver_carrier.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 ECRAN '1-11_66201111122_1-11':;

SECTION_NUMBER 1
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS30625@66201111122.1-11.NORMAL(CHIPS)':
 C_PATH='@schema_elec.schematic1(sch_1):ins30625@\66201111122\.\1-11.normal\(chips)',
 P_PATH='@schema_elec.schematic1(sch_1):page1_ins30625@\66201111122\.\1-11.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 MOTEUR_PAP1 'HEADER 4_CON_04_HEADER 4':;

SECTION_NUMBER 1
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS32453@CONNECTOR.HEADER 4.NORMAL(CHIPS)':
 C_PATH='@schema_elec.schematic1(sch_1):ins32453@connector.\header 4.normal\(chips)',
 P_PATH='@schema_elec.schematic1(sch_1):page1_ins32453@connector.\header 4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 MOTEUR_PAP2 'HEADER 4_CON_04_HEADER 4':;

SECTION_NUMBER 1
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS32492@CONNECTOR.HEADER 4.NORMAL(CHIPS)':
 C_PATH='@schema_elec.schematic1(sch_1):ins32492@connector.\header 4.normal\(chips)',
 P_PATH='@schema_elec.schematic1(sch_1):page1_ins32492@connector.\header 4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'R_RES_01_10K':;

SECTION_NUMBER 1
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS29636@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@schema_elec.schematic1(sch_1):ins29636@analog.\r.normal\(chips)',
 P_PATH='@schema_elec.schematic1(sch_1):page1_ins29636@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R2 'R_RES_01_10K':;

SECTION_NUMBER 1
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS29850@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@schema_elec.schematic1(sch_1):ins29850@analog.\r.normal\(chips)',
 P_PATH='@schema_elec.schematic1(sch_1):page1_ins29850@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 SERVO1 'HEADER 3_CON_03_HEADER 3':;

SECTION_NUMBER 1
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS36497@CONNECTOR.HEADER 3.NORMAL(CHIPS)':
 C_PATH='@schema_elec.schematic1(sch_1):ins36497@connector.\header 3.normal\(chips)',
 P_PATH='@schema_elec.schematic1(sch_1):page1_ins36497@connector.\header 3.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 SERVO2 'HEADER 3_CON_03_HEADER 3':;

SECTION_NUMBER 1
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS36756@CONNECTOR.HEADER 3.NORMAL(CHIPS)':
 C_PATH='@schema_elec.schematic1(sch_1):ins36756@connector.\header 3.normal\(chips)',
 P_PATH='@schema_elec.schematic1(sch_1):page1_ins36756@connector.\header 3.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 SERVO3 'HEADER 3_CON_03_HEADER 3':;

SECTION_NUMBER 1
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS36822@CONNECTOR.HEADER 3.NORMAL(CHIPS)':
 C_PATH='@schema_elec.schematic1(sch_1):ins36822@connector.\header 3.normal\(chips)',
 P_PATH='@schema_elec.schematic1(sch_1):page1_ins36822@connector.\header 3.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 SERVO4 'HEADER 3_CON_03_HEADER 3':;

SECTION_NUMBER 1
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS36888@CONNECTOR.HEADER 3.NORMAL(CHIPS)':
 C_PATH='@schema_elec.schematic1(sch_1):ins36888@connector.\header 3.normal\(chips)',
 P_PATH='@schema_elec.schematic1(sch_1):page1_ins36888@connector.\header 3.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 SERVO5 'HEADER 3_CON_03_HEADER 3':;

SECTION_NUMBER 1
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS36954@CONNECTOR.HEADER 3.NORMAL(CHIPS)':
 C_PATH='@schema_elec.schematic1(sch_1):ins36954@connector.\header 3.normal\(chips)',
 P_PATH='@schema_elec.schematic1(sch_1):page1_ins36954@connector.\header 3.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 V_MOTEUR 'HEADER 2_CON_02_HEADER 2':;

SECTION_NUMBER 1
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS32657@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 C_PATH='@schema_elec.schematic1(sch_1):ins32657@connector.\header 2.normal\(chips)',
 P_PATH='@schema_elec.schematic1(sch_1):page1_ins32657@connector.\header 2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
