FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.4.0 d001 on Jun-01-2022 at 17:06:08 }
NET_NAME
'2'
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):2':
 C_SIGNAL='@schema_elec.schematic1(sch_1):\2\';
NODE_NAME	DRIVER_MOTEUR2 8
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31610@A4988_STEPPER_MOTOR_DRIVER_CARRIER.A4988_STEPPER_MOTOR_DRIVER_CARRIER.NORMAL(CHIPS)':
 'DIR':;
NODE_NAME	ARDUINO_MEGA2560 2
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 '2':;
NET_NAME
'BLACK'
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):BLACK':
 C_SIGNAL='@schema_elec.schematic1(sch_1):black';
NODE_NAME	DRIVER_BALANCE 2
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31993@SEN-13879.SEN-13879.NORMAL(CHIPS)':
 'BLK':;
NODE_NAME	BALANCE 3
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS32531@CONNECTOR.HEADER 4.NORMAL(CHIPS)':
 '3':;
NET_NAME
'2_2A'
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):2_2A':
 C_SIGNAL='@schema_elec.schematic1(sch_1):\2_2a\';
NODE_NAME	DRIVER_MOTEUR2 13
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31610@A4988_STEPPER_MOTOR_DRIVER_CARRIER.A4988_STEPPER_MOTOR_DRIVER_CARRIER.NORMAL(CHIPS)':
 '2A':;
NODE_NAME	MOTEUR_PAP2 3
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS32492@CONNECTOR.HEADER 4.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N29116'
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):N29116':
 C_SIGNAL='@schema_elec.schematic1(sch_1):n29116';
NODE_NAME	DRIVER_MOTEUR2 5
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31610@A4988_STEPPER_MOTOR_DRIVER_CARRIER.A4988_STEPPER_MOTOR_DRIVER_CARRIER.NORMAL(CHIPS)':
 'R\E\S\E\T\':;
NODE_NAME	DRIVER_MOTEUR2 6
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31610@A4988_STEPPER_MOTOR_DRIVER_CARRIER.A4988_STEPPER_MOTOR_DRIVER_CARRIER.NORMAL(CHIPS)':
 'S\L\E\E\P\':;
NET_NAME
'RED'
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):RED':
 C_SIGNAL='@schema_elec.schematic1(sch_1):red';
NODE_NAME	DRIVER_BALANCE 1
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31993@SEN-13879.SEN-13879.NORMAL(CHIPS)':
 'RED':;
NODE_NAME	BALANCE 4
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS32531@CONNECTOR.HEADER 4.NORMAL(CHIPS)':
 '4':;
NET_NAME
'3.3'
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):3.3':
 C_SIGNAL='@schema_elec.schematic1(sch_1):\3.3\';
NODE_NAME	ECRAN 2
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS30625@66201111122.1-11.NORMAL(CHIPS)':
 '10':;
NODE_NAME	ARDUINO_MEGA2560 3V3
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 '+3V3':;
NET_NAME
'A2'
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):A2':
 C_SIGNAL='@schema_elec.schematic1(sch_1):a2';
NODE_NAME	ARDUINO_MEGA2560 AD2
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 'AD2':;
NODE_NAME	ECRAN 11
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS30625@66201111122.1-11.NORMAL(CHIPS)':
 '1':;
NET_NAME
'22'
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):22':
 C_SIGNAL='@schema_elec.schematic1(sch_1):\22\';
NODE_NAME	ARDUINO_MEGA2560 22
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 '22':;
NET_NAME
'VALIM'
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):VALIM':
 C_SIGNAL='@schema_elec.schematic1(sch_1):valim';
NODE_NAME	DRIVER_MOTEUR1 16
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31488@A4988_STEPPER_MOTOR_DRIVER_CARRIER.A4988_STEPPER_MOTOR_DRIVER_CARRIER.NORMAL(CHIPS)':
 'VMOT':;
NODE_NAME	DRIVER_MOTEUR2 16
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31610@A4988_STEPPER_MOTOR_DRIVER_CARRIER.A4988_STEPPER_MOTOR_DRIVER_CARRIER.NORMAL(CHIPS)':
 'VMOT':;
NODE_NAME	C1 2
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS29458@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	V_MOTEUR 1
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS32657@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'WHITE'
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):WHITE':
 C_SIGNAL='@schema_elec.schematic1(sch_1):white';
NODE_NAME	DRIVER_BALANCE 3
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31993@SEN-13879.SEN-13879.NORMAL(CHIPS)':
 'WHT':;
NODE_NAME	BALANCE 2
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS32531@CONNECTOR.HEADER 4.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GREEN'
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):GREEN':
 C_SIGNAL='@schema_elec.schematic1(sch_1):green';
NODE_NAME	DRIVER_BALANCE 4
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31993@SEN-13879.SEN-13879.NORMAL(CHIPS)':
 'GRN':;
NODE_NAME	BALANCE 1
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS32531@CONNECTOR.HEADER 4.NORMAL(CHIPS)':
 '1':;
NET_NAME
'A3'
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):A3':
 C_SIGNAL='@schema_elec.schematic1(sch_1):a3';
NODE_NAME	ECRAN 8
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS30625@66201111122.1-11.NORMAL(CHIPS)':
 '4':;
NODE_NAME	ARDUINO_MEGA2560 AD3
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 'AD3':;
NET_NAME
'0'
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):0':
 C_SIGNAL='@schema_elec.schematic1(sch_1):\0\';
NODE_NAME	SERVO1 3
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS36497@CONNECTOR.HEADER 3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	SERVO2 3
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS36756@CONNECTOR.HEADER 3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	SERVO3 3
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS36822@CONNECTOR.HEADER 3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	SERVO4 3
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS36888@CONNECTOR.HEADER 3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	SERVO5 3
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS36954@CONNECTOR.HEADER 3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	ARDUINO_MEGA2560 GND5
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 'GND5':;
NODE_NAME	ECRAN 1
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS30625@66201111122.1-11.NORMAL(CHIPS)':
 '11':;
NODE_NAME	R1 2
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS29636@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 2
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS29850@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	DRIVER_MOTEUR1 9
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31488@A4988_STEPPER_MOTOR_DRIVER_CARRIER.A4988_STEPPER_MOTOR_DRIVER_CARRIER.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	DRIVER_MOTEUR1 15
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31488@A4988_STEPPER_MOTOR_DRIVER_CARRIER.A4988_STEPPER_MOTOR_DRIVER_CARRIER.NORMAL(CHIPS)':
 'GND__1':;
NODE_NAME	DRIVER_MOTEUR2 15
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31610@A4988_STEPPER_MOTOR_DRIVER_CARRIER.A4988_STEPPER_MOTOR_DRIVER_CARRIER.NORMAL(CHIPS)':
 'GND__1':;
NODE_NAME	DRIVER_MOTEUR2 9
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31610@A4988_STEPPER_MOTOR_DRIVER_CARRIER.A4988_STEPPER_MOTOR_DRIVER_CARRIER.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C1 1
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS29458@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	V_MOTEUR 2
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS32657@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	DRIVER_BALANCE 6
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31993@SEN-13879.SEN-13879.NORMAL(CHIPS)':
 'GND':;
NET_NAME
'2_1A'
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):2_1A':
 C_SIGNAL='@schema_elec.schematic1(sch_1):\2_1a\';
NODE_NAME	DRIVER_MOTEUR2 12
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31610@A4988_STEPPER_MOTOR_DRIVER_CARRIER.A4988_STEPPER_MOTOR_DRIVER_CARRIER.NORMAL(CHIPS)':
 '1A':;
NODE_NAME	MOTEUR_PAP2 2
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS32492@CONNECTOR.HEADER 4.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N29102'
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):N29102':
 C_SIGNAL='@schema_elec.schematic1(sch_1):n29102';
NODE_NAME	DRIVER_MOTEUR1 5
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31488@A4988_STEPPER_MOTOR_DRIVER_CARRIER.A4988_STEPPER_MOTOR_DRIVER_CARRIER.NORMAL(CHIPS)':
 'R\E\S\E\T\':;
NODE_NAME	DRIVER_MOTEUR1 6
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31488@A4988_STEPPER_MOTOR_DRIVER_CARRIER.A4988_STEPPER_MOTOR_DRIVER_CARRIER.NORMAL(CHIPS)':
 'S\L\E\E\P\':;
NET_NAME
'7'
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):7':
 C_SIGNAL='@schema_elec.schematic1(sch_1):\7\';
NODE_NAME	DRIVER_MOTEUR1 8
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31488@A4988_STEPPER_MOTOR_DRIVER_CARRIER.A4988_STEPPER_MOTOR_DRIVER_CARRIER.NORMAL(CHIPS)':
 'DIR':;
NODE_NAME	ARDUINO_MEGA2560 7
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 '7':;
NET_NAME
'1_1B'
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):1_1B':
 C_SIGNAL='@schema_elec.schematic1(sch_1):\1_1b\';
NODE_NAME	DRIVER_MOTEUR1 11
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31488@A4988_STEPPER_MOTOR_DRIVER_CARRIER.A4988_STEPPER_MOTOR_DRIVER_CARRIER.NORMAL(CHIPS)':
 '1B':;
NODE_NAME	MOTEUR_PAP1 1
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS32453@CONNECTOR.HEADER 4.NORMAL(CHIPS)':
 '1':;
NET_NAME
'3'
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):3':
 C_SIGNAL='@schema_elec.schematic1(sch_1):\3\';
NODE_NAME	DRIVER_MOTEUR2 7
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31610@A4988_STEPPER_MOTOR_DRIVER_CARRIER.A4988_STEPPER_MOTOR_DRIVER_CARRIER.NORMAL(CHIPS)':
 'STEP':;
NODE_NAME	ARDUINO_MEGA2560 3
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 '3':;
NET_NAME
'51'
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):51':
 C_SIGNAL='@schema_elec.schematic1(sch_1):\51\';
NODE_NAME	ARDUINO_MEGA2560 51
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 '51':;
NODE_NAME	ECRAN 9
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS30625@66201111122.1-11.NORMAL(CHIPS)':
 '3':;
NET_NAME
'28'
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):28':
 C_SIGNAL='@schema_elec.schematic1(sch_1):\28\';
NODE_NAME	ARDUINO_MEGA2560 28
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 '28':;
NET_NAME
'1_2A'
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):1_2A':
 C_SIGNAL='@schema_elec.schematic1(sch_1):\1_2a\';
NODE_NAME	DRIVER_MOTEUR1 13
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31488@A4988_STEPPER_MOTOR_DRIVER_CARRIER.A4988_STEPPER_MOTOR_DRIVER_CARRIER.NORMAL(CHIPS)':
 '2A':;
NODE_NAME	MOTEUR_PAP1 3
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS32453@CONNECTOR.HEADER 4.NORMAL(CHIPS)':
 '3':;
NET_NAME
'26'
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):26':
 C_SIGNAL='@schema_elec.schematic1(sch_1):\26\';
NODE_NAME	ARDUINO_MEGA2560 26
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 '26':;
NET_NAME
'8'
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):8':
 C_SIGNAL='@schema_elec.schematic1(sch_1):\8\';
NODE_NAME	ARDUINO_MEGA2560 8
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 '8':;
NODE_NAME	DRIVER_MOTEUR1 7
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31488@A4988_STEPPER_MOTOR_DRIVER_CARRIER.A4988_STEPPER_MOTOR_DRIVER_CARRIER.NORMAL(CHIPS)':
 'STEP':;
NET_NAME
'5'
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):5':
 C_SIGNAL='@schema_elec.schematic1(sch_1):\5\';
NODE_NAME	ARDUINO_MEGA2560 5
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 '5':;
NODE_NAME	DRIVER_BALANCE 7
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31993@SEN-13879.SEN-13879.NORMAL(CHIPS)':
 'CLK':;
NET_NAME
'2_2B'
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):2_2B':
 C_SIGNAL='@schema_elec.schematic1(sch_1):\2_2b\';
NODE_NAME	DRIVER_MOTEUR2 14
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31610@A4988_STEPPER_MOTOR_DRIVER_CARRIER.A4988_STEPPER_MOTOR_DRIVER_CARRIER.NORMAL(CHIPS)':
 '2B':;
NODE_NAME	MOTEUR_PAP2 4
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS32492@CONNECTOR.HEADER 4.NORMAL(CHIPS)':
 '4':;
NET_NAME
'24'
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):24':
 C_SIGNAL='@schema_elec.schematic1(sch_1):\24\';
NODE_NAME	ARDUINO_MEGA2560 24
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 '24':;
NET_NAME
'2_1B'
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):2_1B':
 C_SIGNAL='@schema_elec.schematic1(sch_1):\2_1b\';
NODE_NAME	DRIVER_MOTEUR2 11
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31610@A4988_STEPPER_MOTOR_DRIVER_CARRIER.A4988_STEPPER_MOTOR_DRIVER_CARRIER.NORMAL(CHIPS)':
 '1B':;
NODE_NAME	MOTEUR_PAP2 1
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS32492@CONNECTOR.HEADER 4.NORMAL(CHIPS)':
 '1':;
NET_NAME
'1_1A'
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):1_1A':
 C_SIGNAL='@schema_elec.schematic1(sch_1):\1_1a\';
NODE_NAME	DRIVER_MOTEUR1 12
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31488@A4988_STEPPER_MOTOR_DRIVER_CARRIER.A4988_STEPPER_MOTOR_DRIVER_CARRIER.NORMAL(CHIPS)':
 '1A':;
NODE_NAME	MOTEUR_PAP1 2
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS32453@CONNECTOR.HEADER 4.NORMAL(CHIPS)':
 '2':;
NET_NAME
'1_2B'
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):1_2B':
 C_SIGNAL='@schema_elec.schematic1(sch_1):\1_2b\';
NODE_NAME	DRIVER_MOTEUR1 14
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31488@A4988_STEPPER_MOTOR_DRIVER_CARRIER.A4988_STEPPER_MOTOR_DRIVER_CARRIER.NORMAL(CHIPS)':
 '2B':;
NODE_NAME	MOTEUR_PAP1 4
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS32453@CONNECTOR.HEADER 4.NORMAL(CHIPS)':
 '4':;
NET_NAME
'6'
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):6':
 C_SIGNAL='@schema_elec.schematic1(sch_1):\6\';
NODE_NAME	DRIVER_BALANCE 8
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31993@SEN-13879.SEN-13879.NORMAL(CHIPS)':
 'DAT':;
NODE_NAME	ARDUINO_MEGA2560 6
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 '6':;
NET_NAME
'41'
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):41':
 C_SIGNAL='@schema_elec.schematic1(sch_1):\41\';
NODE_NAME	ARDUINO_MEGA2560 41
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 '41':;
NODE_NAME	ECRAN 3
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS30625@66201111122.1-11.NORMAL(CHIPS)':
 '9':;
NET_NAME
'VDD'
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):VDD':
 C_SIGNAL='@schema_elec.schematic1(sch_1):vdd';
NODE_NAME	SERVO1 2
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS36497@CONNECTOR.HEADER 3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SERVO2 2
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS36756@CONNECTOR.HEADER 3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SERVO3 2
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS36822@CONNECTOR.HEADER 3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SERVO4 2
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS36888@CONNECTOR.HEADER 3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SERVO5 2
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS36954@CONNECTOR.HEADER 3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	DRIVER_MOTEUR1 10
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31488@A4988_STEPPER_MOTOR_DRIVER_CARRIER.A4988_STEPPER_MOTOR_DRIVER_CARRIER.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	DRIVER_MOTEUR2 10
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31610@A4988_STEPPER_MOTOR_DRIVER_CARRIER.A4988_STEPPER_MOTOR_DRIVER_CARRIER.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	ARDUINO_MEGA2560 5V_3
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 '+5V_3':;
NODE_NAME	BOUTON_ROUGE 1
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS32587@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	DRIVER_BALANCE 10
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31993@SEN-13879.SEN-13879.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	DRIVER_BALANCE 9
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31993@SEN-13879.SEN-13879.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	BOUTON_BLEU 1
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS32622@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'10'
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):10':
 C_SIGNAL='@schema_elec.schematic1(sch_1):\10\';
NODE_NAME	SERVO2 1
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS36756@CONNECTOR.HEADER 3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	ARDUINO_MEGA2560 10
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 '10':;
NET_NAME
'9'
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):9':
 C_SIGNAL='@schema_elec.schematic1(sch_1):\9\';
NODE_NAME	SERVO1 1
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS36497@CONNECTOR.HEADER 3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	ARDUINO_MEGA2560 9
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 '9':;
NET_NAME
'13'
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):13':
 C_SIGNAL='@schema_elec.schematic1(sch_1):\13\';
NODE_NAME	SERVO5 1
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS36954@CONNECTOR.HEADER 3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	ARDUINO_MEGA2560 13
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 '13':;
NET_NAME
'12'
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):12':
 C_SIGNAL='@schema_elec.schematic1(sch_1):\12\';
NODE_NAME	SERVO4 1
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS36888@CONNECTOR.HEADER 3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	ARDUINO_MEGA2560 12
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 '12':;
NET_NAME
'11'
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):11':
 C_SIGNAL='@schema_elec.schematic1(sch_1):\11\';
NODE_NAME	SERVO3 1
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS36822@CONNECTOR.HEADER 3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	ARDUINO_MEGA2560 11
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 '11':;
NET_NAME
'53'
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):53':
 C_SIGNAL='@schema_elec.schematic1(sch_1):\53\';
NODE_NAME	ARDUINO_MEGA2560 53
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 '53':;
NODE_NAME	ECRAN 10
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS30625@66201111122.1-11.NORMAL(CHIPS)':
 '2':;
NET_NAME
'49'
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):49':
 C_SIGNAL='@schema_elec.schematic1(sch_1):\49\';
NODE_NAME	ECRAN 7
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS30625@66201111122.1-11.NORMAL(CHIPS)':
 '5':;
NODE_NAME	ARDUINO_MEGA2560 49
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 '49':;
NET_NAME
'47'
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):47':
 C_SIGNAL='@schema_elec.schematic1(sch_1):\47\';
NODE_NAME	ARDUINO_MEGA2560 47
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 '47':;
NODE_NAME	ECRAN 6
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS30625@66201111122.1-11.NORMAL(CHIPS)':
 '6':;
NET_NAME
'45'
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):45':
 C_SIGNAL='@schema_elec.schematic1(sch_1):\45\';
NODE_NAME	ECRAN 5
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS30625@66201111122.1-11.NORMAL(CHIPS)':
 '7':;
NODE_NAME	ARDUINO_MEGA2560 45
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 '45':;
NET_NAME
'43'
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):43':
 C_SIGNAL='@schema_elec.schematic1(sch_1):\43\';
NODE_NAME	ARDUINO_MEGA2560 43
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 '43':;
NODE_NAME	ECRAN 4
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS30625@66201111122.1-11.NORMAL(CHIPS)':
 '8':;
NET_NAME
'37'
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):37':
 C_SIGNAL='@schema_elec.schematic1(sch_1):\37\';
NODE_NAME	ARDUINO_MEGA2560 37
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 '37':;
NODE_NAME	R2 1
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS29850@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	BOUTON_BLEU 2
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS32622@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'35'
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):35':
 C_SIGNAL='@schema_elec.schematic1(sch_1):\35\';
NODE_NAME	ARDUINO_MEGA2560 35
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 '35':;
NODE_NAME	R1 1
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS29636@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	BOUTON_ROUGE 2
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS32587@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	ARDUINO_MEGA2560 AD15
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 'AD15':;
NODE_NAME	ARDUINO_MEGA2560 AD9
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 'AD9':;
NODE_NAME	ARDUINO_MEGA2560 AD8
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 'AD8':;
NODE_NAME	ARDUINO_MEGA2560 GND1
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	ARDUINO_MEGA2560 AD7
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 'AD7':;
NODE_NAME	ARDUINO_MEGA2560 AD0
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 'AD0':;
NODE_NAME	ARDUINO_MEGA2560 AD1
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 'AD1':;
NODE_NAME	ARDUINO_MEGA2560 AD4
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 'AD4':;
NODE_NAME	ARDUINO_MEGA2560 AD5
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 'AD5':;
NODE_NAME	ARDUINO_MEGA2560 RX0
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 '0':;
NODE_NAME	ARDUINO_MEGA2560 AD6
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 'AD6':;
NODE_NAME	ARDUINO_MEGA2560 GND4
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 'GND4':;
NODE_NAME	ARDUINO_MEGA2560 AD11
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 'AD11':;
NODE_NAME	ARDUINO_MEGA2560 GND3
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 'GND3':;
NODE_NAME	ARDUINO_MEGA2560 GND2
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	ARDUINO_MEGA2560 AD10
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 'AD10':;
NODE_NAME	ARDUINO_MEGA2560 AD12
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 'AD12':;
NODE_NAME	ARDUINO_MEGA2560 AD13
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 'AD13':;
NODE_NAME	ARDUINO_MEGA2560 AD14
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 'AD14':;
NODE_NAME	ARDUINO_MEGA2560 1
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 '1':;
NODE_NAME	ARDUINO_MEGA2560 4
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 '4':;
NODE_NAME	ARDUINO_MEGA2560 5V_1
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 '+5V_1':;
NODE_NAME	ARDUINO_MEGA2560 5V_2
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 '+5V_2':;
NODE_NAME	ARDUINO_MEGA2560 14
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 '14':;
NODE_NAME	ARDUINO_MEGA2560 15
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 '15':;
NODE_NAME	ARDUINO_MEGA2560 16
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 '16':;
NODE_NAME	ARDUINO_MEGA2560 17
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 '17':;
NODE_NAME	ARDUINO_MEGA2560 18
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 '18':;
NODE_NAME	ARDUINO_MEGA2560 19
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 '19':;
NODE_NAME	ARDUINO_MEGA2560 20
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 '20':;
NODE_NAME	ARDUINO_MEGA2560 21
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 '21':;
NODE_NAME	ARDUINO_MEGA2560 23
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 '23':;
NODE_NAME	ARDUINO_MEGA2560 25
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 '25':;
NODE_NAME	ARDUINO_MEGA2560 27
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 '27':;
NODE_NAME	ARDUINO_MEGA2560 29
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 '29':;
NODE_NAME	ARDUINO_MEGA2560 30
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 '30':;
NODE_NAME	ARDUINO_MEGA2560 31
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 '31':;
NODE_NAME	ARDUINO_MEGA2560 32
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 '32':;
NODE_NAME	ARDUINO_MEGA2560 33
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 '33':;
NODE_NAME	ARDUINO_MEGA2560 34
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 '34':;
NODE_NAME	ARDUINO_MEGA2560 36
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 '36':;
NODE_NAME	ARDUINO_MEGA2560 38
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 '38':;
NODE_NAME	ARDUINO_MEGA2560 39
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 '39':;
NODE_NAME	ARDUINO_MEGA2560 40
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 '40':;
NODE_NAME	ARDUINO_MEGA2560 42
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 '42':;
NODE_NAME	ARDUINO_MEGA2560 44
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 '44':;
NODE_NAME	ARDUINO_MEGA2560 46
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 '46':;
NODE_NAME	ARDUINO_MEGA2560 48
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 '48':;
NODE_NAME	ARDUINO_MEGA2560 50
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 '50':;
NODE_NAME	ARDUINO_MEGA2560 52
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 '52':;
NODE_NAME	ARDUINO_MEGA2560 AREF
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 'AREF':;
NODE_NAME	ARDUINO_MEGA2560 IOREF
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 'IOREF':;
NODE_NAME	ARDUINO_MEGA2560 NC
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	ARDUINO_MEGA2560 RESET
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 'RESET':;
NODE_NAME	ARDUINO_MEGA2560 SCL
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 'SCL':;
NODE_NAME	ARDUINO_MEGA2560 SDA
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	ARDUINO_MEGA2560 VIN
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31160@A000067.A000067.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	DRIVER_MOTEUR1 1
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31488@A4988_STEPPER_MOTOR_DRIVER_CARRIER.A4988_STEPPER_MOTOR_DRIVER_CARRIER.NORMAL(CHIPS)':
 'E\N\A\B\L\E\':;
NODE_NAME	DRIVER_MOTEUR1 2
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31488@A4988_STEPPER_MOTOR_DRIVER_CARRIER.A4988_STEPPER_MOTOR_DRIVER_CARRIER.NORMAL(CHIPS)':
 'MS1':;
NODE_NAME	DRIVER_MOTEUR1 3
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31488@A4988_STEPPER_MOTOR_DRIVER_CARRIER.A4988_STEPPER_MOTOR_DRIVER_CARRIER.NORMAL(CHIPS)':
 'MS2':;
NODE_NAME	DRIVER_MOTEUR1 4
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31488@A4988_STEPPER_MOTOR_DRIVER_CARRIER.A4988_STEPPER_MOTOR_DRIVER_CARRIER.NORMAL(CHIPS)':
 'MS3':;
NODE_NAME	DRIVER_MOTEUR2 1
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31610@A4988_STEPPER_MOTOR_DRIVER_CARRIER.A4988_STEPPER_MOTOR_DRIVER_CARRIER.NORMAL(CHIPS)':
 'E\N\A\B\L\E\':;
NODE_NAME	DRIVER_MOTEUR2 2
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31610@A4988_STEPPER_MOTOR_DRIVER_CARRIER.A4988_STEPPER_MOTOR_DRIVER_CARRIER.NORMAL(CHIPS)':
 'MS1':;
NODE_NAME	DRIVER_MOTEUR2 3
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31610@A4988_STEPPER_MOTOR_DRIVER_CARRIER.A4988_STEPPER_MOTOR_DRIVER_CARRIER.NORMAL(CHIPS)':
 'MS2':;
NODE_NAME	DRIVER_MOTEUR2 4
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31610@A4988_STEPPER_MOTOR_DRIVER_CARRIER.A4988_STEPPER_MOTOR_DRIVER_CARRIER.NORMAL(CHIPS)':
 'MS3':;
NODE_NAME	DRIVER_BALANCE 5
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31993@SEN-13879.SEN-13879.NORMAL(CHIPS)':
 'YLW':;
NODE_NAME	DRIVER_BALANCE 11
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31993@SEN-13879.SEN-13879.NORMAL(CHIPS)':
 'B+':;
NODE_NAME	DRIVER_BALANCE 12
 '@SCHEMA_ELEC.SCHEMATIC1(SCH_1):INS31993@SEN-13879.SEN-13879.NORMAL(CHIPS)':
 'B-':;
END.
